<!DOCTYPE html>
<html>
    <head>
        <title>FABR About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>      
        <script type="text/javascript" src ="js/script.js"></script>
        <script type="text/javascript" src ="js/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
    	<header class="pageHeader">
    		<div class="logo">
                <a href="index.html">
                    <div class="fabr"><img src="assets/FABR.png"></div>
                    <div class="offering"><img src="assets/studioWorkshop.png"></div>
                </a>
            </div>
    		<div class="nav">
    			<div id="projects"><a href="projects.html">Projects</a></div>
    			<div id="about" class="active"><a href="about.html">About</a></div>
    			<div id="contact"><a href="contact.html">Contact</a></div>
    		</div>
    	</header>
    	<section class="wrapper">
    		<section class="aboutText">
    			<div class="practice">
	    			<p>FABR Studio + Workshop is a Brooklyn-based design practice. Founded by partners and friends, we bring together design, engineering, art, construction, and fabrication talents in pursuit of building.</p>
					<p>Since 2012, FABR has handled a range of projects including ground-up multifamily buildings, enlargements and adaptive re-use of commercial buildings, townhouse and apartment renovations and enlargements, restaurant and bar build-outs and site planning and feasibility studies. Recently Fabr has managed the planning and renovation of a 22,000 sq ft former factory as a multi-tenant commercial, restaurant, and office space.</p>
					<p>Our working model is a strong collaboration with clients and craftspeople alike; we have partnered with clients on development projects, acted as both designer and general contractor, have construction-managed teams of subs, and have worked alongside GCs in a design and construction administration role.  We are constantly exploring new ways of engaging, collaborating, and building. </p>
				</div>
				<div class="team">
					<p>Eli Fernald is a founder and partner of FABR Studio + Workshop. Born and raised in the San Francisco Bay Area, Eli received a Bachelor of Science in Electrical Engineering from the University of California San Diego in 2001. Prior to founding FABR, Eli worked as an electrical engineer at Applied Microcircuits, ran a small contemporary gallery, and wandered the country looking for meaning before moving to New York and starting his work as a designer-builder in 2007. </p>

					<p>Bretaigne Walliser is a founder and partner of FABR Studio + Workshop. Born and raised in New York City, she received a Bachelor of Rhetoric from the University of California, Berkeley in 2001 and a Masters in Architecture from The City College of New York in 2010. Prior to founding FABR, Bret worked for a handful of firms in New York City including SYSTEMarchitects and Elisabetta Terragni. She has also taught undergraduate and graduate architecture studio and history courses at City College.</p>
					<p>Thom Dalmas is a founder and partner of FABR Studio + Workshop.  Born and raised in Wellfleet Massachusetts, he received a Bachelor of History from the University of Virginia in 2001 and a Masters in Architecture from The City College of New York in 2008. Prior to founding FABR, Thom worked for a variety of firms in Wellfleet, New York and Detroit, including the Cape Cod Modern House Trust and Zago Architecture.</p>
				</div>
    		</section>
    	</section>
    </body>
</html>