<!DOCTYPE html>
<html>
    <head>
        <title>FABR Projects</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>      
        <script type="text/javascript" src ="js/script.js"></script>
        <script type="text/javascript" src ="js/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>

    	<header class="pageHeader">
    		<div class="logo">
                <a href="index.html">
                    <div class="fabr"><img src="assets/FABR.png"></div>
                    <div class="offering"><img src="assets/studioWorkshop.png"></div>
                </a>
            </div>
    		<div class="nav">
    			<div id="projects" class="nonActive"><a href="projects.html">Projects</a></div>
    			<div id="about" class="nonActive"><a href="about.html">About</a></div>
    			<div id="contact" class="nonActive"><a href="contact.html">Contact</a></div>
    			</div>
    		</div>
    	</header>
    	<section class="wrapper">
    		<section class="projList">
    		</section>
    		<section class="work">
    			<div class="prev"></div><div class="next"></div>
    			<div class="homepage">
                    <div class="homepageSlide"><img src="assets/homepage/1.png"></div>
                    <div class="homepageSlide"><img src="assets/homepage/2.png"></div>
                    <div class="homepageSlide"><img src="assets/homepage/3.png"></div>
                    <div class="homepageSlide"><img src="assets/homepage/4.png"></div>
                    <div class="homepageSlide"><img src="assets/homepage/5.png"></div>
    			</div>
    		</section>
    		<section class="projDesc">
    		</section>
    	</section>
    </body>
</html>