@font-face {
  font-family: 'Hurme Bold';
  src: url("../assets/type/HurmeBold.otf") format("opentype"); }
@font-face {
  font-family: 'Hurme Semi Bold Oblique';
  src: url("../assets/type/HurmeSemiBoldObl.otf") format("opentype"); }
@font-face {
  font-family: 'Hurme Light';
  src: url("../assets/type/HurmeLight.otf") format("opentype"); }
@font-face {
  font-family: 'Hurme Light Oblique';
  src: url("../assets/type/HurmeLightObl.otf") format("opentype"); }
@font-face {
  font-family: 'Hurme Regular';
  src: url("../assets/type/HurmeRegular.otf") format("opentype"); }
@font-face {
  font-family: 'Hurme Thin';
  src: url("../assets/type/HurmeThin.otf") format("opentype"); }
body {
  margin: 3%;
  margin-right: 0 !important; }
  body .contactImage {
    z-index: -200;
    position: absolute;
    margin-left: -3%;
    bottom: 0;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    background-image: url("../assets/contactImage_sm.png");
    background-size: cover; }
  body header.pageHeader {
    width: 100%;
    height: 15%;
    font-size: 18px;
    margin-top: 100px;
    z-index: 100; }
    body header.pageHeader .logo {
      width: 25%;
      float: left;
      text-transform: uppercase;
      margin-top: -70px; }
      body header.pageHeader .logo img {
        max-width: 150px; }
      body header.pageHeader .logo .fabr {
        font-size: 72px; }
      body header.pageHeader .logo .offering {
        font-size: 16px; }
    body header.pageHeader .nav div {
      width: 15%;
      float: left;
      font-family: "Hurme Light", sans-serif; }
    body header.pageHeader .nav div.active {
      font-family: "Hurme Bold", sans-serif; }
    body header.pageHeader .nav #contact .contactVisible {
      font-weight: 100;
      width: 25%;
      float: right;
      margin-top: 22px;
      float: none;
      width: 500px; }
      body header.pageHeader .nav #contact .contactVisible span {
        font-weight: 400; }
      body header.pageHeader .nav #contact .contactVisible .social {
        width: 100%; }
        body header.pageHeader .nav #contact .contactVisible .social a img {
          width: 20px; }
  body section.wrapper {
    margin-top: 5%;
    width: 75%;
    height: 80% !important;
    float: right; }
    body section.wrapper section.projList {
      margin-bottom: 36px;
      font-family: "Hurme Light Oblique", sans-serif;
      margin-left: 75px;
      z-index: 10000;
      position: absolute; }
      body section.wrapper section.projList ul {
        padding: 0;
        margin: 0;
        font-size: 12px;
        width: 80%; }
        body section.wrapper section.projList ul li {
          list-style-type: none;
          display: inline;
          line-height: 18px; }
          body section.wrapper section.projList ul li .active {
            font-family: "Hurme Semi Bold Oblique", sans-serif; }
        body section.wrapper section.projList ul li::after {
          content: " /"; }
    body section.wrapper section.work {
      margin-bottom: 36px;
      position: relative;
      height: 50% !important;
      margin-left: -35%;
      margin-top: 100px; }
      body section.wrapper section.work .workImages .slide1 {
        margin-right: 5vw; }
      body section.wrapper section.work .workImages .slide2 {
        margin-right: 10vw; }
      body section.wrapper section.work .workImages .slide3 {
        margin-right: 20vw; }
      body section.wrapper section.work .workImages div img {
        height: 50vh; }
      body section.wrapper section.work .homepage {
        margin-left: 25%; }
        body section.wrapper section.work .homepage .homepageSlide img {
          height: 60vh; }
    body section.wrapper div.arrowWrapper {
      width: 100px;
      text-align: right;
      height: 15px;
      margin-left: -125px; }
      body section.wrapper div.arrowWrapper .prevArrow {
        margin-right: 15px;
        width: 15px;
        height: 15px;
        display: inline-block;
        background-repeat: no-repeat;
        background-image: url("../assets/arrowL.png"); }
      body section.wrapper div.arrowWrapper .nextArrow {
        width: 15px;
        height: 15px;
        display: inline-block;
        background-repeat: no-repeat;
        background-image: url("../assets/arrowR.png"); }
      body section.wrapper div.arrowWrapper .prevArrow:hover, body section.wrapper div.arrowWrapper .nextArrow:hover {
        cursor: pointer; }
    body section.wrapper section.projDesc {
      height: 25%;
      width: 40%;
      font-family: "Hurme Thin", sans-serif;
      float: left;
      margin-left: 75px; }
      body section.wrapper section.projDesc header {
        font-size: 12px;
        font-family: "HurmeBold", sans-serif; }
      body section.wrapper section.projDesc p {
        font-size: 12px; }
    body section.wrapper section.aboutText {
      width: 80%;
      font-family: "Hurme Regular", sans-serif; }
      body section.wrapper section.aboutText .practice {
        margin-bottom: 72px; }

a:link {
  text-decoration: none;
  color: #000; }

a:visited {
  text-decoration: none;
  color: #000; }

.spinner-wrapper {
  position: fixed;
  width: 100vw;
  height: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 100; }

.spinner {
  position: absolute;
  top: 30%;
  left: 48%;
  width: 70px;
  text-align: center; }

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both; }

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*# sourceMappingURL=style.css.map */
