$primaryFontSize: 18px;
$secondaryFontSize: 12px;
$lineHeight: 18px;

@font-face {
  font-family: 'Hurme Bold';
  src: url("../assets/type/HurmeBold.otf") format("opentype");
}
@font-face {
  font-family: 'Hurme Semi Bold Oblique';
  src: url("../assets/type/HurmeSemiBoldObl.otf") format("opentype");
}
@font-face {
  font-family: 'Hurme Light';
  src: url("../assets/type/HurmeLight.otf") format("opentype");
}
@font-face {
  font-family: 'Hurme Light Oblique';
  src: url("../assets/type/HurmeLightObl.otf") format("opentype");
}
@font-face {
  font-family: 'Hurme Regular';
  src: url("../assets/type/HurmeRegular.otf") format("opentype");
}
@font-face {
  font-family: 'Hurme Thin';
  src: url("../assets/type/HurmeThin.otf") format("opentype");
}

body {
	margin: 3%;
	margin-right: 0 !important;

	.contactImage {
		z-index: -200;
		position: absolute;
		margin-left: -3%;
		bottom: 0;
		width: 100vw; height: 100%;
		overflow: hidden;
		background-image: url('../assets/contactImage_sm.png');
		background-size: cover;
	}

	header.pageHeader {
		width: 100%;
		height: 15%; 
		font-size: $primaryFontSize;
		// overflow: hidden;
		margin-top: 100px;
		z-index: 100;
		.logo{
			width: 25%;
			float: left;
			text-transform: uppercase; 
			margin-top: -70px;
			img {
				max-width: 150px;
			}
			.fabr {
				font-size: 72px;
			}
			.offering {
				font-size: 16px;
			}
		}
		.nav {
			div {
				width: 15%;
				float: left;
				font-family: "Hurme Light", sans-serif;
			}
			div.active {
				font-family: "Hurme Bold", sans-serif;
			}
			#contact {
				.contactVisible {
					font-weight: 100;
					width: 25%;
					float: right;
					span {font-weight: 400;}
					margin-top: 22px;
					float: none;
					width: 500px;
				 	.social {
				 		width: 100%;
				 		a{
				 			img {
				 				width: 20px;
					 		}
				 		}
				 	}
				}
			}
		}

	}

	section.wrapper {
		margin-top: 5%;
		width: 75%;
		height: 80% !important;
		float: right;
		section.projList {
			margin-bottom: $lineHeight*2;
			font-family: "Hurme Light Oblique", sans-serif;
			margin-left: 75px;
			z-index: 10000;
			position: absolute;			
			ul {
				padding: 0; margin: 0;
				font-size: $secondaryFontSize;
				width: 80%;
				li {
					list-style-type: none;
					display: inline;
					line-height: $lineHeight;
					.active {
						font-family: "Hurme Semi Bold Oblique", sans-serif;
					}
				}
				li::after {
				content: ' /'
				}
			}
		}
		section.work {
			margin-bottom: $lineHeight*2;
			position: relative;
			height: 50% !important;
			margin-left: -35%;
			margin-top: 100px;
			.workImages {
				.slide1 {
					margin-right: 5vw;
				}
				.slide2 {
					margin-right: 10vw;
				}
				.slide3 {
					margin-right: 20vw;
				}
				div {
					img {
						height: 50vh; //check this, why % no work
					}
				}
			}
			.homepage {
				margin-left: 25%;
				.homepageSlide {
					// margin-right: 50vw;
					img {
						height: 60vh;
					}
				}
			}
		}
		div.arrowWrapper {
				width: 100px;
				text-align: right;
				height: 15px;
				margin-left: -125px;
				.prevArrow {margin-right: 15px; width: 15px; height: 15px; display: inline-block; background-repeat: no-repeat; background-image: url('../assets/arrowL.png');}
				.nextArrow {width: 15px; height: 15px; display: inline-block; background-repeat: no-repeat; background-image: url('../assets/arrowR.png');}
				.prevArrow:hover, .nextArrow:hover {
					cursor: pointer;
				}
			}
		section.projDesc {
			height: 25%;
			width: 40%;
			font-family: "Hurme Thin", sans-serif;
			float: left;
			margin-left: 75px;
			header {
				font-size: $secondaryFontSize;
				font-family: "HurmeBold", sans-serif;
			}
			p {
				font-size: $secondaryFontSize;

			}
		}
		section.aboutText {
			width: 80%;
			font-family: "Hurme Regular", sans-serif;
			.practice {
				margin-bottom: $lineHeight*4;
			}
			.team {

			}
		}

	} 


}

a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}

//MEDIA

// @media only screen 
//   and (min-device-width: 375px) 
//   and (max-device-width: 667px) 
//   and (-webkit-min-device-pixel-ratio: 2) { 
//   	section.projDesc {
  		
//   	}
// }



//SPINNER

.spinner-wrapper {
	position: fixed;
	width: 100vw; height: 100%;
	left: 0;
	right: 0;
	// left: 0; right: 0; bottom: 0;
	background-color: #fff;
	z-index: 100;
}

.spinner {
  // margin: 100px auto 0;
  position: absolute;
  top: 30%; left: 48%;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
