/*!
 * Start Bootstrap - Bare v ()
 */
body {
  font-family: "Neuzeit Grotesk", sans-serif;
  background: #fefefe;
  font-weight: 300;
  overflow-x: hidden; }
  body .container-fluid {
    margin: 0;
    padding: 0; }
    body .container-fluid .row div.col-lg-6:first-child {
      padding-right: 2.5%; }
    body .container-fluid .row div.col-lg-6:last-child {
      padding-left: 2.5%; }
    @media (max-width: 991.98px) {
      body .container-fluid .row div.col-lg-6:first-child {
        padding-right: 15px;
        padding-bottom: 2.5%; }
      body .container-fluid .row div.col-lg-6:last-child {
        padding-left: 15px;
        padding-top: 2.5%; } }
  body .pagesection {
    padding: 5%; }

@media (max-width: 575.98px) {
  .pagesection p, .pagesection li {
    font-size: 3vh; } }

.sectionPreamble {
  text-align: center;
  padding: 5% 0 5% 0;
  color: #aaa;
  font-weight: 300; }
  .sectionPreamble p {
    margin-bottom: 0; }

.sectionPreambleProduct {
  text-align: center;
  padding: 0 0 5% 0;
  color: #aaa;
  font-weight: 300; }
  .sectionPreambleProduct p {
    margin-bottom: 0; }

.hero {
  color: #222222;
  height: 75vh; }
  .hero .headerBanner {
    font-size: 1rem; }
  .hero .valueProps {
    margin-top: 10vh;
    font-size: 5vw;
    font-weight: 700;
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%); }

@media (max-width: 575.98px) {
  .hero .headerBanner .striveTitle {
    text-align: center; }
  .hero .valueProps {
    margin-top: 0vh; }
    .hero .valueProps p {
      font-size: 5vh; } }

.work {
  background: #536dfe;
  padding: 10%;
  color: #ffffff;
  font-size: 2rem; }
  .work .workList .listItems ul {
    font-size: 2rem;
    line-height: 4rem;
    list-style-type: none;
    margin: 0;
    padding: 0; }
    .work .workList .listItems ul li a {
      color: #ffffff;
      -webkit-transition: all .1s ease-in-out; }
      .work .workList .listItems ul li a:hover {
        cursor: pointer;
        margin-left: 5px;
        -webkit-transition: all .1s ease-in-out; }
      .work .workList .listItems ul li a:hover ~ .specifics {
        opacity: 1;
        -webkit-transition: all .2s ease; }
    .work .workList .listItems ul li .specifics {
      font-weight: 300;
      font-size: 1rem;
      padding-left: 5%;
      opacity: 0;
      -webkit-transition: all .2s ease; }

.services {
  background: #fafafa; }
  .services .servicesList {
    font-size: 2rem; }
    .services .servicesList .servicesListItems ul {
      list-style-type: none;
      margin: 0;
      padding: 0; }

.about {
  background: #fafafa; }
  .about .aboutDescription {
    font-size: 2rem; }
    .about .aboutDescription .descriptionStatement p:last-child {
      margin-top: 2rem;
      margin-bottom: 0; }

.footer {
  text-align: center;
  color: #536dfe; }
  .footer .footerContent p {
    margin-bottom: 0; }

.hero-product {
  height: 90vh; }
  .hero-product .workDetails {
    font-size: 2rem;
    position: relative;
    top: 50%;
    transform: translateY(-50%); }
    .hero-product .workDetails .workTitle {
      font-weight: 500; }
    .hero-product .workDetails .workType {
      font-size: 1rem;
      margin-top: 5%;
      color: #536dfe; }
    .hero-product .workDetails .workDescription {
      font-size: 1rem;
      margin-top: 5%;
      color: #ccc; }

.projectImage {
  padding: 0 5% 5% 5%; }
  .projectImage .imageContent .contentAsset img {
    width: 100%; }
  .projectImage .imageContent .contentAsset video {
    width: 100%; }

.nextProject {
  border-top: 1px solid #eaeaea;
  padding: 10%; }
  .nextProject .nextProjectSuggestion .suggestionText {
    text-align: center; }
    .nextProject .nextProjectSuggestion .suggestionText p {
      color: #bbb; }
    .nextProject .nextProjectSuggestion .suggestionText a {
      -webkit-transition: all .15s ease; }
      .nextProject .nextProjectSuggestion .suggestionText a:hover {
        color: #536dfe;
        -webkit-transition: all .15s ease; }

@media (max-width: 575.98px) {
  .hero .workDetails p {
    font-size: 5vh; }
  .projectDescription {
    padding: 10%; }
    .projectDescription .descriptionStatement .statementText {
      font-size: 3vh; }
  .projectImage {
    padding: 10%; } }

a:link {
  text-decoration: none;
  color: #222222; }

a:visited {
  text-decoration: none;
  color: #222222; }

a:hover {
  text-decoration: none;
  color: #222222;
  cursor: pointer; }

a:active {
  text-decoration: none;
  color: #222222; }
