<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no">
    <title>Digital Design&mdash;Strive Product</title>
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src ="../js/main.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/main.min.css"/>
  </head>
  <body>
    <div class="container-fluid mainWrapper">
      <div class="hero-product pagesection">
        <div class="row headerBanner">
          <div class="col-md-6 striveTitle">
            <a href="../index.html">Strive Product</a>
          </div>
        </div><!--header Banner-->
        <div class="row workDetails">
          <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 detailsStatement">
            <p class="workTitle">ReDo</p>
            <!-- <span class="growthBadge">Growth</span> -->
            <p class="workType">Digital Product Design, UX + UI, Front End Development</p>
            <p class="workDescription">ReDo (Real Estate Development Optimization) is a young company seeking to change the way Real Estate deals are underwritten. We helped ideate initial product value propositions, designed preliminary UX and UI for the web application, and designed and implemented a promotional website.</p>
          </div>
        </div>
      </div><!--hero-->
      <div class="projectImage">
        <div class="row imageContent">
          <div class="col-lg-12 contentAsset">
            <img src="../assets/redo/redo-1.png" alt="">
          </div>
        </div>
      </div>
      <div class="projectImage">
        <div class="row imageContent">
          <div class="col-lg-12 contentAsset">
            <img src="../assets/redo/redo-2.png" alt="">
          </div>
        </div>
      </div>
      <div class="projectImage">
        <div class="row imageContent">
          <div class="col-lg-12 contentAsset">
            <img src="../assets/redo/redo-3.png" alt="">
          </div>
        </div>
      </div>
      <div class="nextProject">
        <div class="row nextProjectSuggestion">
          <div class="col-lg-8 offset-lg-2 suggestionText">
            <p>Next project</p>
            <h1><a href="myxfitness.html">Myx Fitness</a></h1>
          </div>
        </div>
      </div>
    </div><!--mainWrapper-->
  </body>
</html>
