<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no">
    <title>Digital Design&mdash;Strive Product</title>
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src ="js/main.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
  </head>
  <body>
    <div class="container-fluid mainWrapper">
      <div class="hero pagesection">
        <div class="row headerBanner">
          <div class="col-lg-12 striveTitle">
            Strive Product
          </div>
        </div><!--header Banner-->
        <div class="row valueProps">
          <div class="col-lg-10 offset-lg-1 propsStatement">
            <p>We design and build digital products from back to front.</p>
          </div>
        </div>
      </div><!--hero-->
      <div class="sectionPreamble">
        <p>A few products we've helped bring to life</p>
      </div><!--sectionPreamble-->
      <div class="work pagesection col-lg-12">
        <div class="row workList">
          <div class="col-md-6 listItems">
            <ul>
              <li><a href="projects/myxfitness.html">Myx Fitness</a><span class="specifics">&rarr;</span></li>
              <li><a href="projects/farmigo.html">Farmigo</a><span class="specifics">&rarr;</span></li>
              <li><a href="projects/votecrew.html">Vote Crew</a><span class="specifics">&rarr;</span></li>
              <li><a href="projects/dv01.html">Dv01</a><span class="specifics">&rarr;</span></li>
              <li><a href="projects/foodworks.html">Foodworks</a><span class="specifics">&rarr;</span></li>
              <li><a href="projects/redo.html">ReDo</a><span class="specifics">&rarr;</span></li>
            </ul>
          </div><!--listItems-->
        </div>
      </div><!--work-->
      <div class="sectionPreamble">
        <p>Our services and expertise</p>
      </div><!--sectionPreamble-->
      <div class="services pagesection col-lg-12">
        <div class="row servicesList">
          <div class="col-lg-6 servicesListItems">
            <ul>
              <li>Art + Creative Direction</li>
              <li>Digital Product Design</li>
              <li>User Interface</li>
              <li>User Experience</li>
              <li>Prototyping and Mobile Design</li>
            </ul>
          </div>
          <div class="col-lg-6 servicesListItems">
            <ul>
              <li>Back End Development</li>
              <li>Database Structuring</li>
              <li>Front-End Development</li>
              <li>Data Architecture</li>
              <li>Website Design and Development</li>
            </ul>
          </div>
        </div>
      </div><!--services-->
      <div class="sectionPreamble">
        <p>Who we are</p>
      </div><!--sectionPreamble-->
      <div class="about pagesection col-lg-12">
        <div class="row aboutDescription">
          <div class="col-lg-12 descriptionStatement">
            <p>We have over 10 years of experience designing, building, deploying, and maintaining digital products. We're a team of digital design and development experts that bring process, structure, and know-how to growing companies.</p>
            <p>Our team consists of Zach, Adrian, and Taylor. We have all served in leadership roles at startups in major markets across the United States.</p>
          </div>
        </div>
      </div><!--about-->
      <div class="footer pagesection col-lg-12">
        <div class="row footerContent">
          <div class="col-lg-12 footerContentStatement">
            <p>All content &copy; Strive Product 2018</p>
          </div>
        </div>
      </div>
    </div><!--mainWrapper-->
  </body>
</html>
