{
  "title": "Bare",
  "name": "office-bare",
  "description": "Taylor Zanke Office bare template",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-bare/issues",
    "email": "taylor@taylorzankeoffice.com"
  },
  "contributors": [
    "Taylor Zanke (http://taylorzankeoffice.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-bare.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "clean-css": "^4.1.9",
    "gulp-clean-css": "^3.9.0",
    "gulp-jquery": "^1.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.9",
    "gulp-sass": "^3.1.0",
    "popper": "^1.0.1"
  }
}
