<!DOCTYPE html>
<html>
    <head>
        <title>FABR Contact</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>      
        <script type="text/javascript" src ="js/script.js"></script>
        <script type="text/javascript" src ="js/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
    	<header class="pageHeader">
    		<div class="logo">
                <a href="index.html">
                    <div class="fabr"><img src="assets/FABR.png"></div>
                    <div class="offering"><img src="assets/studioWorkshop.png"></div>
                </a>
            </div>
    		<div class="nav">
    			<div id="projects"><a href="projects.html">Projects</a></div>
    			<div id="about"><a href="about.html">About</a></div>
    			<div id="contact" class="active"><a href="contact.html">Contact</a>
					<div class="contactVisible">
						<p><span>FABR</span> studio + workshop <br>99 Scott Ave, SUITE F <br>Brooklyn, NY 11237</p>
                        <p><a href="mailto:contact@fabr-studio.com">contact@fabr-studio.com</a></p>
						<div class="social">
							<!-- <a href=""><img src="assets/social/facebook.png"></a> -->
                            <!-- <a href=""><img src="assets/social/twitter.png"></a> -->
                            <!-- <a href=""><img src="assets/social/pinterest.png"></a> -->
                            <!-- <a href=""><img src="assets/social/google.png"></a> -->
                            <a href="https://www.instagram.com/far.studio/"><img src="assets/social/instagram.png"></a>
                            <!-- <a href=""><img src="assets/social/youtube.png"></a> -->
						</div>
					</div>
    			</div>
			</div>
    	</header>
        <section class="wrapper">
        </section>
        <div class="contactImage"></div>
    </body>
</html>