<!DOCTYPE html>
<html>
    <head>
        <title>FABR Projects</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>      
        <script type="text/javascript" src ="../js/script.js"></script>
        <script type="text/javascript" src ="../js/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    </head>
    <body>

    	<header class="pageHeader">
    		<div class="logo">
                <a href="../index.html">
                    <div class="fabr"><img src="../assets/FABR.png"></div>
                    <div class="offering"><img src="../assets/studioWorkshop.png"></div>
                </a>
            </div>
    		<div class="nav">
    			<div id="projects" class="active"><a href="../projects.html">Projects</a></div>
    			<div id="about"><a href="../about.html">About</a></div>
    			<div id="contact"><a href="../contact.html">Contact</a></div>
    			</div>
    		</div>
    	</header>
    	<section class="wrapper">
    		<section class="projList">
    			<ul>
    				<li><a class="nonActive" href="161clifton.html">161 Clifton</a></li>
    				<li><a class="nonActive" href="161cliftonph.html">161 Clifton Penthouse</a></li>
    				<li><a class="active" href="224greene.html">224 Greene</a></li>
    				<li><a class="nonActive" href="109clifton.html">109 Clifton</a></li>
    				<li><a class="nonActive" href="44monroe.html">44 Monroe</a></li>
    				<li><a class="nonActive" href="pillarcuban.html">Pillar Cuban</a></li>
    				<li><a class="nonActive" href="tudorcity.html">Tudor City</a></li>
    				<li><a class="nonActive" href="containercity.html">Container City</a></li>
    				<li><a class="nonActive" href="816175thave.html">816-17 5th Avenue</a></li>
    				<li><a class="nonActive" href="99scottave.html">99 Scott Ave Fabr Studio Office</a></li>
    				<li><a class="nonActive" href="grattanstreet.html">Grattan Street</a></li>
    				<li><a class="nonActive" href="43936street.html">439 36th Street</a></li>
    				<li><a class="nonActive" href="carltonave.html">Carlton Avenue</a></li>
    			</ul>
    		</section>
    		<section class="work">
    			<div class="workImages">
    				<div class="slide1"><img src="projectImgs/224greene/1.png"></div>
    				<div class="slide1"><img src="projectImgs/224greene/2.png"></div>
    				<div class="slide2"><img src="projectImgs/224greene/3.png"></div>
    			</div>
    		</section>
            <div class="arrowWrapper">
                    <div class="prevArrow"></div>
                    <div class="nextArrow"></div>
                </div>
    		<section class="projDesc">
    			<header>224 Greene</header>
    			<p>Description</p>
    			<p>
    				Location: <br>
    				Completed: 
    			</p>
    		</section>
    	</section>
    </body>
</html>