body {
  font-family: $main-font;
  background: $background-color;
  font-weight: $main-font-weight;
  overflow-x: hidden;
  .container-fluid {
    margin: 0; padding: 0;
    .row {
      div.col-lg-6 {
        &:first-child {
          padding-right: $padding/2;
        }
        &:last-child {
          padding-left: $padding/2;
        }
      }
    } //fix for product page gutters
    @media (max-width: 991.98px) {
      .row {
        div.col-lg-6 {
          &:first-child {
            padding-right: 15px;
            padding-bottom: $padding/2;
          }
          &:last-child {
            padding-left: 15px;
            padding-top:$padding/2;
          }
        }
      } //fix for product page gutters
    }
  }
  .pagesection {
    padding: $padding;

  }
}
@media (max-width: 575.98px) {
  .pagesection {
    p, li{
    font-size: $main-font-size-m;
    }
  }
}
