.hero {
    color: $main-font-color;
    height: 75vh;
    .headerBanner {
      font-size: $secondary-font-size;
      .striveTitle {
      }
    }
    .valueProps {
      margin-top: 10vh;
      font-size: $hero-font-size;
      font-weight: $hero-font-weight;
      position: relative;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      .propsStatement {}
    }
}
@media (max-width: 575.98px) {
  .hero {
    .headerBanner {
      .striveTitle {
        text-align: center;
      }
    }
    .valueProps {
      margin-top: 0vh;
      p {
        font-size: $hero-font-size-m;
        // text-align: left;
      }
    }
  }
}
