.hero-product {
  height: 90vh;
  .workDetails {
    font-size: $main-font-size;
    // text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    .workTitle {
      font-weight: 500;
    }
    .workType {
      font-size: $secondary-font-size;
      margin-top: $padding;
      color: $hover-color;
      
    }
    .workDescription {
      font-size: $secondary-font-size;
      margin-top: $padding;
      color: #ccc;
    }
  }
}
.projectImage {
  padding: 0 $padding $padding $padding;
  .imageContent {
    .contentAsset {
      img {
        width: 100%;
      }
      video {
        width: 100%;
      }
    }
  }
}
.nextProject {
  border-top: 1px solid $border-color;
  padding: $padding*2;
  .nextProjectSuggestion {
    .suggestionText {
      text-align: center;
      p {
        color: #bbb;
      }
      a {
        -webkit-transition: all .15s ease;
        &:hover {
          color: $hover-color;
          -webkit-transition: all .15s ease;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .hero {
    .workDetails {
      p {
      font-size: $hero-font-size-m;
      }
    }
  }
  .projectDescription {
    padding: $padding*2;
    .descriptionStatement {
      .statementText {
        font-size: $main-font-size-m;
      }
    }
  }
  .projectImage {
    padding: $padding*2;
  }
}
