$background-color:          #fefefe;
$section-background-color:  #fafafa;

$padding:                   5%;

$hero-font-size:            5vw;
$hero-font-weight:          700;

$hero-font-size-m:          5vh;

$main-font:                 "Neuzeit Grotesk", sans-serif;
$main-font-size:            2rem;
$main-font-color:           #222222;
$main-font-color-light:     #ffffff;
$main-font-weight:          300;

$main-font-size-m:          3vh;

$secondary-font-size:       1rem;
$secondary-line-height:     1rem;

$light-font-color:          #aaa;

$border-color:              #eaeaea;

$hover-color:               #536dfe;
$main-color:                #ffd740;
$secondary-color:           #b47cff;
