.work {
  background: $hover-color;
  padding: $padding*2;
  color: $main-font-color-light;
  font-size: $main-font-size;
  // box-shadow: 0 15px 30px #ddd;
  .workHeader {
    p {}
  }
  .workList {
    .listItems {
      ul {
        font-size: $main-font-size;
        line-height: $main-font-size*2;
        list-style-type: none;
        margin: 0; padding: 0;
        li {
          a {
            color: $main-font-color-light;
            -webkit-transition: all .1s ease-in-out;
            &:hover {
              cursor: pointer;
              margin-left: 5px;
              // color: $hover-color;
              -webkit-transition: all .1s ease-in-out;
            }
            &:hover ~ .specifics {
              opacity: 1;
              -webkit-transition: all .2s ease;
            }
          }
          .specifics {

            font-weight: 300;
            font-size: $secondary-font-size;
            padding-left: $padding;
            opacity: 0;
            -webkit-transition: all .2s ease;
          }
        }
      }
    }
  }
}
